events {}

http {
    upstream php-upstream {
        server php1:9000;
        server php2:9000;
    }

    server {
        listen 80;
        server_name www.miaplicacion.local;

        root /var/www/html;

        location / {
            proxy_pass http://php-upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php-upstream;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}

